@layout-prefix-cls: ~'@{ant-prefix}-layout';

@layout-header-background: #fff;

.@{layout-prefix-cls} {
  & {
    background-color: rgb(244, 245, 247);
  }
  &-header {
    z-index: 999;
    box-shadow: 0px 2px 1px #eee;
  }
}

.userPrimeryMenu {
  background-color: rgb(244, 245, 247);
}
